events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Deb repo
        location /deb/ {
            autoindex on;
            try_files $uri $uri/ =404;
        }

        # RPM repo
        location /rpm/ {
            autoindex on;
            try_files $uri $uri/ =404;
        }

        # Default
        location / {
            try_files $uri $uri/ =404;
        }
    }
}