# AI-Infra-Matrix 生产环境配置（与 scripts/build.sh 对齐：prod 使用本文件）
# Production Environment Configuration (build.sh prod -> ENV_FILE=.env.prod)

# =============================================================================
# 镜像仓库配置 - Image Registry Configuration
# =============================================================================
# 私有镜像仓库地址 (例如: registry.company.com/ai-infra)
PRIVATE_REGISTRY=registry.internal.com/ai-infra
# 内部镜像仓库前缀 (例如: registry.company.com/ai-infra/)
IMAGE_REGISTRY_PREFIX=registry.internal.com/ai-infra
# 镜像版本标签
IMAGE_TAG=v0.3.5

# =============================================================================
# 基础配置 - Basic Configuration
# =============================================================================
COMPOSE_PROJECT_NAME=ai-infra-matrix
LOG_LEVEL=info
ENV_FILE=.env.prod

# 构建和调试配置
DEBUG_MODE=false
BUILD_ENV=production

# =============================================================================
# 数据库配置 - Database Configuration
# =============================================================================
# PostgreSQL 数据库配置
POSTGRES_DB=ansible_playbook_generator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=GlELDw4r4v5xaipYBuKERlyV
# 数据库主机和端口 (用于连接外部数据库)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# 数据库URL (用于需要完整连接字符串的服务)
DATABASE_URL=postgresql://postgres:GlELDw4r4v5xaipYBuKERlyV@postgres:5432/aiinfra

# =============================================================================
# Redis配置 - Redis Configuration
# =============================================================================
# Redis 服务器配置
REDIS_PASSWORD=XeiGavlL2CQGpH9nSeBixdhn
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# Redis URL (用于需要完整连接字符串的服务)
REDIS_URL=redis://:XeiGavlL2CQGpH9nSeBixdhn@redis:6379/0

# =============================================================================
# JWT/安全配置 - JWT/Security Configuration
# =============================================================================
JWT_SECRET=pgQEYCD5bdGAtZvr9cXRvOTELmx7lOnYBIqoQn2Z2a0upQTD
CONFIGPROXY_AUTH_TOKEN=jRWYoKcfDdxpoU2C6_RsTI-WY9iukK-WWC5E0vmd.aZn.Cfu

# =============================================================================
# JupyterHub配置 - JupyterHub Configuration
# =============================================================================
JUPYTERHUB_ADMIN_USERS=admin
JUPYTERHUB_CRYPT_KEY=7ff8048d3eaab30a3635a47740c5632ad7c1f066ac4706a524ecf647e3799547
JUPYTERHUB_CORS_ORIGIN=http://localhost:8080
JUPYTERHUB_MEM_LIMIT=2G
JUPYTERHUB_CPU_LIMIT=1.0
JUPYTERHUB_IDLE_TIMEOUT=3600
JUPYTERHUB_CULL_TIMEOUT=7200
JUPYTERHUB_DEBUG=false
JUPYTERHUB_LOG_LEVEL=INFO
JUPYTERHUB_ACCESS_LOG=true
JUPYTERHUB_IDLE_CULLER_ENABLED=true

# =============================================================================
# MinIO配置 - MinIO Configuration
# =============================================================================
MINIO_ACCESS_KEY=PPOkjUc4dKnO6IVq47IX
MINIO_SECRET_KEY=RpIYpXsPWKcJ6akpuyCNjBUi6LrQZLwkkUc5fWMj
# MinIO 服务器配置 (用于连接外部MinIO)
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ENDPOINT=${MINIO_HOST}:${MINIO_PORT}

# =============================================================================
# Gitea配置 - Gitea Configuration
# =============================================================================
GITEA_ADMIN_USER=admin
GITEA_ADMIN_PASSWORD=Pu91BwoVr23dkUAlHV2AkbxM
GITEA_ADMIN_EMAIL=admin@example.com
GITEA_ADMIN_FULL_NAME=Administrator
GITEA_ENABLED=true
# Gitea 数据库配置
GITEA_DB_TYPE=postgres
GITEA_DB_HOST=postgres:5432
GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea
GITEA_DB_PASSWD=KQeg5zIzRLoEiWi41P24O8ZZ
GITEA_ADMIN_TOKEN=
GITEA_ALIAS_ADMIN_TO=admin
# Gitea 服务配置
GITEA_HOST=gitea
GITEA_PORT=3000
GITEA_INTERNAL_URL=http://gitea:3000
# Use container URL (no /gitea) for API calls from backend
GITEA_BASE_URL=http://gitea:3000
# Auto create users on first login
GITEA_AUTO_CREATE=true

# =============================================================================
# LDAP配置 - LDAP Configuration
# =============================================================================
LDAP_ADMIN_PASSWORD=R9A4JmQnMHWTO56M5NJMzA2f
LDAP_CONFIG_PASSWORD=JcOASO4lC3LfTuWIvMRc0C9x
# LDAP 服务器配置 (用于连接外部LDAP)
LDAP_HOST=openldap
LDAP_PORT=389
LDAP_BASE_DN=dc=example,dc=org
LDAP_ADMIN_DN=cn=admin,dc=example,dc=org

# =============================================================================
# 内部服务通信配置 - Internal Service Communication
# =============================================================================
# Backend 服务
BACKEND_HOST=backend
BACKEND_PORT=8082
BACKEND_URL=http://backend:8082

# Frontend 服务
FRONTEND_HOST=frontend
FRONTEND_PORT=80
FRONTEND_URL=http://frontend:80

# JupyterHub 服务
JUPYTERHUB_HOST=jupyterhub
JUPYTERHUB_PORT=8000
JUPYTERHUB_URL=http://jupyterhub:8000

# =============================================================================
# 网关配置 - Gateway Configuration
# =============================================================================
NGINX_PORT=8080

# =============================================================================
# 分布式部署配置 - Distributed Deployment Configuration
# =============================================================================
# 当部署到Kubernetes或使用外部服务时，取消注释并修改以下配置

# 外部数据库配置示例 (RDS, CloudSQL, etc.)
# POSTGRES_HOST=ai-infra-db.region.rds.amazonaws.com
# POSTGRES_PORT=5432
# DATABASE_URL=postgresql://postgres:GlELDw4r4v5xaipYBuKERlyV@postgres:5432/aiinfra

# 外部Redis配置示例 (ElastiCache, MemoryStore, etc.)
# REDIS_HOST=ai-infra-redis.cluster.region.cache.amazonaws.com
# REDIS_PORT=6379
# REDIS_URL=redis://:XeiGavlL2CQGpH9nSeBixdhn@redis:6379/0

# 外部LDAP配置示例 (Azure AD, AWS Directory Service, etc.)
# LDAP_HOST=ldap.company.com
# LDAP_PORT=636
# LDAP_BASE_DN=dc=company,dc=com
# LDAP_ADMIN_DN=cn=admin,dc=company,dc=com

# 外部MinIO/S3配置示例
# MINIO_HOST=s3.amazonaws.com
# MINIO_PORT=443
# MINIO_USE_SSL=true
# MINIO_ENDPOINT=${MINIO_HOST}:${MINIO_PORT}

# Kubernetes环境下的服务发现配置示例
# BACKEND_HOST=ai-infra-backend.ai-infra.svc.cluster.local
# BACKEND_PORT=8082
# FRONTEND_HOST=ai-infra-frontend.ai-infra.svc.cluster.local
# FRONTEND_PORT=80
# JUPYTERHUB_HOST=ai-infra-jupyterhub.ai-infra.svc.cluster.local
# JUPYTERHUB_PORT=8000
# GITEA_HOST=ai-infra-gitea.ai-infra.svc.cluster.local
# GITEA_PORT=3000
