================================================================================
  AppHub "invalid host apphub:invalid IP" 错误 - 修复总结
================================================================================

【问题】
  ERROR: failed to build: invalid host apphub:invalid IP
  [INFO] [arm64] Using apphub at invalid IP

【根本原因】
  AppHub 容器未运行，导致 build.sh 无法获取有效的 IP 地址。

【解决步骤】

  Step 1: 启动 AppHub 容器
          $ docker-compose up -d apphub
          $ docker-compose ps apphub

  Step 2: 运行诊断脚本检查状态
          $ bash diagnose-apphub.sh

  Step 3: 重新开始构建
          $ ./build.sh build gitea --force

【代码修复】
  文件: build.sh (第 7206-7228 行)
  修改内容:
  - 添加容器状态预检
  - 明确指定网络 (ai-infra-network)
  - 添加 IP 地址格式验证
  - 添加回退机制（无法获取 IP 时使用 127.0.0.1）

【新增文件】
  - diagnose-apphub.sh (诊断工具脚本)
  - APPHUB_FIX.md (详细修复文档)
  - FIX_SUMMARY.txt (本文件)

【快速检查】
  $ bash diagnose-apphub.sh

【预期结果】
  * Using apphub at <valid_ip>  (正常情况)
  或
  * Using apphub at 127.0.0.1 (fallback)  (容器未运行时)
  * 不会再出现 "invalid host apphub:invalid IP" 错误

================================================================================
