# 创建组织单位
dn: ou=users,dc=ai-infra,dc=com
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=ai-infra,dc=com
objectClass: organizationalUnit
ou: groups

# 创建管理员组
dn: cn=administrators,ou=groups,dc=ai-infra,dc=com
objectClass: groupOfNames
cn: administrators
description: Administrators group
member: cn=admin,ou=users,dc=ai-infra,dc=com

# 创建普通用户组
dn: cn=users,ou=groups,dc=ai-infra,dc=com
objectClass: groupOfNames
cn: users
description: Regular users group
member: cn=testuser,ou=users,dc=ai-infra,dc=com

# 创建管理员用户
dn: cn=admin,ou=users,dc=ai-infra,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: admin
sn: Administrator
uid: admin
mail: admin@ai-infra.com
displayName: System Administrator
userPassword: {SSHA}EpkzxbwHOlqkl8WZpdeu+WhUxooHQWDu

# 创建测试用户
dn: cn=testuser,ou=users,dc=ai-infra,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: testuser
sn: User
uid: testuser
mail: testuser@ai-infra.com
displayName: Test User
userPassword: {SSHA}YlZJdeeEy1TWwzACGyaRP40fy5p2aH4W