[program:salt-master]
command=/usr/bin/salt-master
user=salt
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/salt/master.log
stderr_logfile=/var/log/salt/master-error.log

[program:salt-minion]
command=/usr/bin/salt-minion
user=salt
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/salt/minion.log
stderr_logfile=/var/log/salt/minion-error.log

[program:salt-api]
command=/usr/bin/salt-api
user=salt
autostart=true
autorestart=true
startsecs=15
startretries=3
stdout_logfile=/var/log/salt/api.log
stderr_logfile=/var/log/salt/api-error.log
