master: salt-master
master_port: 4506

log_level: info
log_file: /var/log/salt/minion

# Minion ID will be set via environment variable
id: {{ MINION_ID }}

# Connection settings
tcp_keepalive: True
tcp_keepalive_idle: 300
tcp_keepalive_cnt: 3
tcp_keepalive_intvl: 30

# Performance settings
multiprocessing: True
startup_states: highstate
mine_return_job: True

# Security settings
user: salt

# Auto-restart settings
restart_on_error: True
ping_interval: 0

# Module settings
grains:
  roles:
    - web
  environment: docker
  datacenter: local
