# Node Metrics Collection State
# 定期采集 GPU/IB 等硬件信息并回调到 Backend
#
# Pillar 配置:
#   node_metrics:
#     callback_url: http://ai-infra-backend:8082/api/saltstack/node-metrics/callback
#     collect_interval: 3  # 分钟
#     api_token: ""  # 可选

{% set callback_url = salt['pillar.get']('node_metrics:callback_url', 'http://ai-infra-backend:8082/api/saltstack/node-metrics/callback') %}
{% set collect_interval = salt['pillar.get']('node_metrics:collect_interval', 3) %}
{% set api_token = salt['pillar.get']('node_metrics:api_token', '') %}

# 创建脚本目录
node_metrics_dir:
  file.directory:
    - name: /opt/ai-infra/scripts
    - makedirs: True
    - user: root
    - group: root
    - mode: 755

# 部署采集脚本
node_metrics_collect_script:
  file.managed:
    - name: /opt/ai-infra/scripts/collect-node-metrics.sh
    - source: salt://files/collect-node-metrics.sh
    - user: root
    - group: root
    - mode: 755
    - require:
      - file: node_metrics_dir

# 部署配置文件
node_metrics_config:
  file.managed:
    - name: /opt/ai-infra/scripts/node-metrics.conf
    - user: root
    - group: root
    - mode: 600
    - contents: |
        # Node Metrics Collection Configuration
        # Auto-generated by Salt
        CALLBACK_URL="{{ callback_url }}"
        COLLECT_INTERVAL="{{ collect_interval }}"
        API_TOKEN="{{ api_token }}"
        MINION_ID="{{ grains['id'] }}"
    - require:
      - file: node_metrics_dir

# 创建日志目录
node_metrics_log_dir:
  file.directory:
    - name: /var/log/ai-infra
    - makedirs: True
    - user: root
    - group: root
    - mode: 755

# 设置定时任务 - 每 N 分钟采集一次
node_metrics_cron:
  cron.present:
    - name: /opt/ai-infra/scripts/collect-node-metrics.sh >> /var/log/ai-infra/node-metrics.log 2>&1
    - user: root
    - minute: '*/{{ collect_interval }}'
    - identifier: node-metrics-collect
    - require:
      - file: node_metrics_collect_script
      - file: node_metrics_config
      - file: node_metrics_log_dir

# 日志轮转配置
node_metrics_logrotate:
  file.managed:
    - name: /etc/logrotate.d/ai-infra-node-metrics
    - user: root
    - group: root
    - mode: 644
    - contents: |
        /var/log/ai-infra/node-metrics.log {
            daily
            rotate 7
            compress
            delaycompress
            missingok
            notifempty
            create 644 root root
        }

# 首次执行采集（部署后立即执行一次）
node_metrics_initial_collect:
  cmd.run:
    - name: /opt/ai-infra/scripts/collect-node-metrics.sh >> /var/log/ai-infra/node-metrics.log 2>&1 &
    - bg: True
    - require:
      - file: node_metrics_collect_script
      - file: node_metrics_config
    - onchanges:
      - file: node_metrics_collect_script
