FROM saltstack/salt:3006-alpine

# 配置Alpine镜像（多镜像自动回退）
RUN set -eux; \
    for MIR in mirrors.tuna.tsinghua.edu.cn mirrors.aliyun.com mirrors.ustc.edu.cn dl-cdn.alpinelinux.org; do \
        sed -i "s#://[^/]\+/alpine#://$MIR/alpine#g" /etc/apk/repositories || true; \
        apk update && break || true; \
    done

# Install additional packages for testing and management
RUN apk add --no-cache \
    bash \
    curl \
    git \
    python3 \
    py3-pip \
    jq

# Create necessary directories
RUN mkdir -p /etc/salt/master.d \
    /srv/salt \
    /srv/pillar \
    /var/cache/salt \
    /var/log/salt

# Copy master configuration
COPY salt-config/master/ /etc/salt/master.d/

# Set proper permissions
RUN chown -R salt:salt /etc/salt /srv/salt /srv/pillar /var/cache/salt /var/log/salt

# Expose Salt ports
EXPOSE 4505 4506

# Health check script
COPY scripts/master-healthcheck.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/master-healthcheck.sh

# Start script
COPY scripts/start-master.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-master.sh

USER salt

ENTRYPOINT ["/usr/local/bin/start-master.sh"]