master: salt-master
master_port: 4506
id: minion-2

log_level: info
log_file: /var/log/salt/minion

tcp_keepalive: True
tcp_keepalive_idle: 300
tcp_keepalive_cnt: 3
tcp_keepalive_intvl: 30

multiprocessing: True
startup_states: highstate
mine_return_job: True

user: salt
restart_on_error: True
ping_interval: 0

grains:
  roles:
    - web
    - backend
  environment: docker
  datacenter: local
  instance_type: minion-2
