# 统一认证体系的JupyterHub Dockerfile
FROM python:3.11-alpine

# 更新包索引并安装系统依赖
RUN apk update && apk add --no-cache \
    bash \
    curl \
    git \
    postgresql-dev \
    gcc \
    musl-dev \
    linux-headers \
    libffi-dev \
    openssl-dev \
    nodejs \
    npm \
    && rm -rf /var/cache/apk/*

# 创建工作目录
WORKDIR /srv/jupyterhub

# 安装Python依赖
COPY requirements-unified.txt .
RUN pip install --no-cache-dir -r requirements-unified.txt

# 安装可配置的HTTP代理
RUN npm install -g configurable-http-proxy

# 复制配置文件和认证器
COPY unified_config_simple.py /srv/jupyterhub/jupyterhub_config.py
COPY postgres_authenticator.py /srv/jupyterhub/postgres_authenticator.py

# 创建必要的目录
RUN mkdir -p /srv/data/jupyterhub /srv/jupyterhub/notebooks

# 设置环境变量
ENV PYTHONPATH=/srv/jupyterhub:$PYTHONPATH

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/hub/health || exit 1

# 暴露端口
EXPOSE 8000 8091

# 启动脚本
COPY start-unified.sh /srv/jupyterhub/start.sh
RUN chmod +x /srv/jupyterhub/start.sh

# 启动JupyterHub
CMD ["/srv/jupyterhub/start.sh"]
