# AI-Infra-Matrix JupyterHub Integration Dockerfile (离线构建版本)
# 使用本地Python环境和缓存包进行构建
# 基础镜像 - 保持Python 3.13
FROM python:3.13-slim

# 设置工作目录
WORKDIR /srv/jupyterhub

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# 复制本地wheel包 (如果有的话) - 可选步骤
# COPY wheels/ /tmp/wheels/

# 使用阿里云镜像源加速包安装
RUN echo "deb https://mirrors.aliyun.com/debian/ bookworm main" > /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian/ bookworm-updates main" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian-security/ bookworm-security main" >> /etc/apt/sources.list

# 安装系统依赖 (最小化版本)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    gcc \
    g++ \
    nodejs \
    npm \
    libpq-dev \
    pkg-config \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# 使用国内PyPI镜像源并安装基础工具
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple/ && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn && \
    pip install --no-cache-dir --upgrade pip setuptools wheel

# 分层安装依赖以利用Docker缓存
RUN pip install --no-cache-dir \
    tornado==6.5.1 \
    requests==2.32.4 \
    aiohttp==3.12.14

RUN pip install --no-cache-dir \
    traitlets \
    jupyter-core==5.8.1 \
    jupyter-client==8.6.3

RUN pip install --no-cache-dir \
    jupyterhub==5.3.0 \
    jupyterlab==4.4.5 \
    notebook==7.4.4

# 安装其他依赖
RUN pip install --no-cache-dir \
    jupyter-server==2.16.0 \
    jupyter-lsp==2.2.6 \
    jupyterlab-server==2.27.3 \
    notebook-shim==0.2.4 \
    ipython==9.4.0 \
    PyJWT \
    psycopg2-binary \
    jupyterhub-nativeauthenticator \
    dockerspawner

# 安装configurable-http-proxy (使用淘宝NPM镜像)
RUN npm config set registry https://registry.npmmirror.com && \
    npm install -g configurable-http-proxy

# 创建必要的目录
RUN mkdir -p /srv/jupyterhub/config \
    /srv/jupyterhub/data \
    /srv/jupyterhub/notebooks \
    /srv/jupyterhub/templates \
    /srv/jupyterhub/cookies \
    /var/log/jupyterhub \
    /home/jovyan

# 复制配置文件
COPY jupyterhub/ai_infra_auth.py /srv/jupyterhub/
COPY jupyterhub/ai_infra_jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py
COPY jupyterhub/requirements.txt /srv/jupyterhub/requirements.txt

# 创建默认环境配置
RUN echo "AI_INFRA_MATRIX_BACKEND_URL=http://backend:8080" > /srv/jupyterhub/.env && \
    echo "JWT_SECRET=your-jwt-secret-key-change-in-production" >> /srv/jupyterhub/.env && \
    echo "JUPYTERHUB_API_TOKEN=your-api-token" >> /srv/jupyterhub/.env

# 设置权限
RUN chown -R root:root /srv/jupyterhub && \
    chmod 755 /srv/jupyterhub/ai_infra_auth.py && \
    chmod 755 /home/jovyan

# 设置Python路径
ENV PYTHONPATH="/srv/jupyterhub:$PYTHONPATH"

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/hub/health || exit 1

# 启动JupyterHub
CMD ["jupyterhub", "-f", "/srv/jupyterhub/jupyterhub_config.py"]
