# JupyterHub Python GPU 执行环境
FROM nvidia/cuda:11.8-devel-ubuntu20.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=all
ENV NVIDIA_VISIBLE_DEVICES=all

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    curl \
    wget \
    vim \
    htop \
    && rm -rf /var/lib/apt/lists/*

# 创建符号链接
RUN ln -s /usr/bin/python3 /usr/bin/python

# 配置pip使用阿里云镜像源
RUN pip3 config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip3 config set global.trusted-host mirrors.aliyun.com

# 升级pip
RUN pip3 install --upgrade pip setuptools wheel

# 安装常用的Python数据科学库
RUN pip3 install \
    numpy \
    pandas \
    matplotlib \
    seaborn \
    scikit-learn \
    scipy \
    jupyter \
    ipython \
    requests \
    pyyaml \
    pillow

# 安装GPU相关库
RUN pip3 install \
    torch \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu118

# 安装其他常用库
RUN pip3 install \
    tensorflow-gpu \
    opencv-python \
    transformers \
    datasets \
    accelerate

# 创建工作目录
WORKDIR /workspace

# 创建共享目录
RUN mkdir -p /shared

# 设置默认命令
CMD ["/bin/bash"]
