# 简化版JupyterHub Dockerfile - 最小化网络依赖
FROM python:3.11-slim

WORKDIR /srv/jupyterhub

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# 只安装最基本的系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 使用requirements.txt分步安装
COPY requirements.txt /tmp/requirements.txt

# 安装Python包 (使用timeout控制)
RUN timeout 300 pip install --no-cache-dir --timeout 60 \
    jupyterhub==5.3.0 \
    notebook==7.4.4 \
    || pip install --no-cache-dir jupyterhub notebook

# 复制应用文件
COPY ai_infra_auth.py /srv/jupyterhub/
COPY ai_infra_jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py

# 创建基本目录
RUN mkdir -p /srv/jupyterhub/data /var/log/jupyterhub /home/jovyan

# 基本环境配置
RUN echo "AI_INFRA_MATRIX_BACKEND_URL=http://backend:8080" > /srv/jupyterhub/.env

ENV PYTHONPATH="/srv/jupyterhub:$PYTHONPATH"

EXPOSE 8000

CMD ["jupyterhub", "-f", "/srv/jupyterhub/jupyterhub_config.py"]
