#
# AI Infrastructure Matrix SLURM Configuration
# 此文件由环境变量自动生成
#
ClusterName=${SLURM_CLUSTER_NAME}
ControlMachine=${SLURM_CONTROLLER_HOST}
ControlAddr=${SLURM_CONTROLLER_HOST}
SlurmctldParameters=enable_configless

# 认证配置
AuthType=${SLURM_AUTH_TYPE}
AuthAltTypes=${SLURM_AUTH_ALT_TYPES}
AuthAltParameters=${SLURM_AUTH_ALT_PARAMETERS}

# 数据库配置
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=${SLURM_SLURMDBD_HOST}
AccountingStoragePort=${SLURM_SLURMDBD_PORT}
AccountingStorageUser=root
AccountingStorageEnforce=associations,limits,qos
AccountingStoreFlags=job_comment,job_script,job_env

# 作业调度配置
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory

# 通信配置
SlurmctldPort=${SLURM_CONTROLLER_PORT}
SlurmdSpoolDir=/var/spool/slurm/slurmd
StateSaveLocation=/var/lib/slurm/slurmctld

# 日志配置
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldDebug=info
SlurmdDebug=info

# 服务配置
SlurmUser=slurm
SlurmdUser=root
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmdPidFile=/var/run/slurm/slurmd.pid

# 网络配置
MessageTimeout=60
KillWait=30
MinJobAge=300
Waittime=0
ReturnToService=2

# 插件目录（动态检测）
PluginDir=${SLURM_PLUGIN_DIR}

# 任务与MPI配置
TaskPlugin=task/affinity,task/cgroup
ProctrackType=proctrack/cgroup
# MPI配置: 使用pmi2（Ubuntu SLURM 21.08不包含pmix插件）
# 可用的MPI类型: none, pmi2, cray_shasta
MpiDefault=pmi2
JobContainerType=job_container/tmpfs
PrologFlags=Contain

# 资源限制配置
MaxJobCount=${SLURM_MAX_JOB_COUNT}
MaxArraySize=${SLURM_MAX_ARRAY_SIZE}

# 计算节点配置
# 测试节点定义
NodeName=${SLURM_TEST_NODES} CPUs=${SLURM_TEST_NODE_CPUS} RealMemory=${SLURM_TEST_NODE_MEMORY} Sockets=1 CoresPerSocket=${SLURM_TEST_NODE_CPUS} ThreadsPerCore=1 State=UNKNOWN

# 分区定义
PartitionName=${SLURM_PARTITION_NAME} Nodes=${SLURM_TEST_NODES} Default=YES MaxTime=INFINITE State=UP