FROM saltstack/salt:3006-alpine

# Install additional packages
RUN apk add --no-cache \
    bash \
    curl \
    python3 \
    py3-pip

# Create necessary directories
RUN mkdir -p /etc/salt/minion.d \
    /var/cache/salt \
    /var/log/salt

# Copy minion configuration template
COPY salt-config/minion-template/ /etc/salt/minion.d/

# Set proper permissions
RUN chown -R salt:salt /etc/salt /var/cache/salt /var/log/salt

# Start script
COPY scripts/start-minion.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-minion.sh

USER salt

ENTRYPOINT ["/usr/local/bin/start-minion.sh"]